spring.application.name=customer-service
server.port=8080

# Eureka configration
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# zuul and hystrix config to prevent timeout
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000000
zuul.host.socket-timeout-millis=1000000
zuul.host.connection-timeout-millis=1000000