spring.application.name=configuration-server
server.port=9010

# git url for properties files
spring.cloud.config.server.git.uri=file:\\\\C:\\Users\\Administrator\\eclipse_workspace\\microservicesFinalWS\\property-vault